<?php
/**
 * @file
 * Install, update, and uninstall functions for the commerce_reports module.
 */

/**
 * Implements hook_reports_install().
 */
function commerce_reports_install() {
  // Set default for date format.
  config_set('system.date', 'formats.commerce_reports', array(
    'label' => 'Commerce Reports',
    'pattern' => 'l j F o',
    'module' => 'commerce_reports',
  ));
}

/**
 * Implements hook_update_last_removed().
 */
function commerce_reports_update_last_removed() {
  return 7400;
}
